# SeleniumCucumberBDD_TestNG

./: README.md  pom.xml
scbdd.core/: pom.xml
scbdd.core/src/main/java/Common/: ConfigLoader.java
scbdd.core/src/main/java/DriverUtils/: DriverAgent.java  SharedDriver.java
scbdd.test/: pom.xml
scbdd.test/src/test/java/pageLayer/: HomePageLayer.java
scbdd.test/src/test/java/stepDefinition/: GivenStepDefinition.java
scbdd.test/src/test/resources/configs/: general.properties
scbdd.test/src/test/resources/configs/test/: _env.conf
scbdd.test/src/test/resources/features/: addItem_shoppingcart.feature
